<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到魔法的世界</title>
    <link rel="stylesheet" href="style.css">
    <style> body {
        background-color: #710D14;  /* #990000 */
        color: #D5D4C7;  /* 字体颜色 */
        font-weight: bold ;/*设置字体加粗*/
        font-size: 60px; /* 字体大小 */
    }
    h1 {
        font-weight: bold ;/*设置标题字体加粗*/
        color: #D5D4C7; /* 字体颜色 */
        font-family: 'Arial', sans-serif; /* 字体 */
        font-size: 60px; /* 字体大小 */
        text-align: center; /* 居中对齐 */
        padding: 20px; /* 内边距 */
        border-radius: 10px; /* 圆角边框 */
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    }
    .container {
        text-align: center;  /* 使图片在父容器内水平居中 */
    }</style>
    </head>
    <body>
        <header>
            <h1>Weclome to the wizarding world!</h1>
        </header>
    </body>